ENV=dev
TZ='Asia/Ho_Chi_Minh'

# PORT
PORT_CATS_API=3000
PORT_AUTH_API=2567
APP_URL=http://localhost:5173
# MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=13.215.2.233
MONGO_PORT=27017
MONGO_NAME=monorepo_auth
# MONGO express optional
VCAP_APP_PORT=8082
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://127.0.0.1:27017/voffice?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_EXPRESS_URL=http://0.0.0.0:8082

# REDIS
# REDIS_URL=redis://13.215.2.233:6379
# REDIS_HOST=13.215.2.233
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS
# REDIS_URL=redis://13.215.2.233:6379
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# REDIS COMMANDER
REDIS_HOSTS=local:redis:6379
REDIS_COMMANDER_URL=http://0.0.0.0:8081

# AUTH
SECRET_JWT=ca6d0e6f-ece4-43d8-bbda-71e873633a07
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=3000m
JWT_REFRESH_EXPIRES=7d
JWT_REFRESH_SECRET=refrehs_secret
# ELK
ELK_URL=http://0.0.0.0:9200/

# API URL
API_URL=http://localhost:2567
CATS_API_URL=http://0.0.0.0:3000

# Jeager
JEAGER_URL=http://0.0.0.0:16686/search
COLLECTOR_ZIPKIN_HTTP_PORT=9411

# Kibana
KIBANA_URL=http://0.0.0.0:5601/app/home

# External API
GITHUB_SCRAP_API=https://legend-of-github-api.herokuapp.com
AWS_ACCESS_KEY_ID=AKIAVM3ZAMDD7BXIXQ6H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=gslivescore
OAUTH_GOOGLE_ID=897047434210-ji57eh406ohlqi606ngor3jdg1b5llm9.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL="http://localhost:2567/v1/auth/google/redirect"
SMTP_HOST=smtp.gmail.com
SMTP_USER=workermailer12@gmail.com
SMTP_PASS=dkwusnaijqbbtdro
SMTP_PORT=465
SMTP_FROM=pitch4u@pitch4u.me
ORIGINS='http://localhost:5173,http://localhost:3001,https://voffice.space'
STRIPE_PRIVATE_KEY=sk_test_51K1qCGGmH2pxTFlcSa3D3MAjievfavdnLWxilWDWY663imuomCEN87DNgHPLvhr83yztaK9WIQ8w5p7iKEml4VaU00HeUvAxjV
STRIPE_SUCCESS_CALLBACK=http://localhost:5173
STRIPE_CANCEL_CALLBACK=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_daceb050c37ba50625c4198a10183ebac21cc52895139744cb22787766fc3fb9
STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/test_dR6cN95aUcsO1Vu144