ENV=dev
TZ='Asia/Ho_Chi_Minh'

# PORT
PORT_CATS_API=3000
PORT_AUTH_API=2567

# MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=0.0.0.0
MONGO_PORT=27017

# MONGO express optional
VCAP_APP_PORT=8082
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://127.0.0.1:27017/voffice?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_EXPRESS_URL=http://0.0.0.0:8082

# REDIS
REDIS_URL=redis://0.0.0.0:6379

# REDIS COMMANDER
REDIS_HOSTS=local:redis:6379
REDIS_COMMANDER_URL=http://0.0.0.0:8081

# AUTH
SECRET_JWT=ca6d0e6f-ece4-43d8-bbda-71e873633a07
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=7d
JWT_REFRESH_SECRET=refrehs_secret
# ELK
ELK_URL=http://0.0.0.0:9200/

# API URL
AUTH_API_URL=http://localhost:2567
CATS_API_URL=http://0.0.0.0:3000

# Jeager
JEAGER_URL=http://0.0.0.0:16686/search
COLLECTOR_ZIPKIN_HTTP_PORT=9411

# Kibana
KIBANA_URL=http://0.0.0.0:5601/app/home

# External API
GITHUB_SCRAP_API=https://legend-of-github-api.herokuapp.com